<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="resume-container">
    <!--left sction-->
    <div class="left-section">
        <img src="picture-removebg-preview.png" alt="profile picture" class="profile-picture">
        <section id="objective">
            <h3 style="color: whitesmoke;">Career Objective</h3>
            <p style="text-align: justify;hyphens: auto;">A highly motivated and results,driven professional seeking to leverage my skills in industry to contribute to the growth and success of an 
            innovative organization. Eager to apply my  skills or experience to deliver high-quality solutions and support business objectives while continuing to grow and develop professionally and To secure an employment opportunity with a progressive organnisation</p>
        </section>
        <section id="certification">
            <h3 style="color: whitesmoke;">certification</h3>
            <p><b>CIT:</b>from Web Planner Institute</p>
            <p><b>Artificial Intelligence,web 3.0 & Metaverse</b> From Governor House,Karachi (Active)</p>
        </section>
        
    </div>

      <!--Right Section-->
      <div class="right-section">
        <h1 style="color: black;">  Static Interactive Resume</h1>
        <!--Personal Information-->
        <section id="Personal-info">
            <h3>Personal Information</h3>
            <p><b>Name: </b>    Muhammad Taqi Arshad</p>
            <p><b>Contact no: </b>  031-331684-26</p>
            <p><b>Email: </b> <a href="mailto:arshadtaqi61@gmail.com">arshadtaqi61@gmail.com</a></p>
            <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/taqi-arshad-672187201" target="_blank">www.LinkedIn.com</a></p>
        </section>
        <!--Education section-->
        <section id="Education ">
            <h3>Education</h3>
            <p><b>bachelors:</b> In Computer science (Active) </p>
            <p><b>Intermidiate:</b> Pre-Engineering from Jinnah college  </p>
            <p><b>O-Level:</b> Pre-Engineering from Beacon House School System </p>
            
        </section>
        <!--Skills-->
        <section id="Skills">
            <h3>Skills</h3>
            <ul>
                <li>Ms Office</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Typescript</li>
                <li>Javascript</li>
                <li>communication skills</li>
                <li>Decision-Making</li>
                <li>Computer Literacy</li>
                <li>Resilience</li>
            </ul>
        </section>
        <!--Work experince section-->
        <section id="work experience">
            <h3>Work Experience</h3>
            <p><b>Company:</b> English Biscuits Manufacturers Pvt ltd</p>
            <p><b>Role:</b>Quality by operation</p>
        </section>
        <!--Button to toggle skills section-->
        <button id="toggle-skills"><b>Hide/show Skills</b></button>
      </div>
  </div>
  <script src="script.js"></script>
</body>
</html>